{
  "name": "LocalEats SA Rider",
  "short_name": "LocalEats Rider",
  "description": "LocalEats SA Rider Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "permissions": [
    "geolocation",
    "background-sync",
    "persistent-storage"
  ],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
